# MDD4All.Excel.DataAccess

.github/workflows/: build.yml
src/: MDD4All.Excel.DataAccess.sln
src/MDD4All.Excel.DataAccess/: ExcelDataReader.cs  MDD4All.Excel.DataAccess-dev.csproj  MDD4All.Excel.DataAccess.csproj
src/MDD4All.Excel.DataAccess/Contracts/: ISpreadsheetDataReader.cs
